spring.application.name=lazaros-api

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=!lazaros

flyway.baselineOnMigrate=true